.container-portfolio {
	position: relative;

	.content-buttons {
		width: 100%;
		display: flex;
		margin-bottom: 1.5rem;
		button {
			padding: 1rem 0;
			width: 100%;
			border: 0;
			background: none;
			color: $color-primario;
			font-size: .8rem;
			cursor: pointer;
			letter-spacing: 0px;
			border-bottom: 1px solid $light-gray;
			transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
			&:hover {
				border-bottom: 1px solid $color-secundario;
				transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
			}
		}
	}
	.content-portfolio {
		display: grid;
		grid-gap: 1rem;

		.item-portafolio {
			display: flex;
			position: relative;
			&.small {
				grid-column: span;
				grid-row: span;
			}

			&.landscape {
				grid-column: span;
				grid-row: span;
			}

			&.vertical {
				grid-column: span ;
				grid-row: span;
			}
		}
		
		img {
			width: 100%;
			display: block;
			object-fit: cover;
		}

		a {
			width: 100%;
			height: 100%;
			position: absolute;
			transition: all .3s;
			
			&:hover {
				background: rgba($color-secundario, .3);
				transition: all .3s;
			}
		}
	}
}


.container-portfolio .lightbox {
	width: 100vw;
	height: 100vh;
	position: fixed;
	z-index: 70;
	top: 0;
	left: -100vw;
	background:white;
	pointer-events: auto;
	opacity: 1;
	transition: all 500ms cubic-bezier(1.000, 0.000, 0.000, 1.000);

	a.close {
		position: absolute;
		top: 0;
		right: 2vw;
		background: white;
		padding: 1rem;
		font-size: 1.5rem;
		text-align: center;
		color: rgba(0,0,0,.4);
		cursor: pointer;
		font-weight: 100;

	}

	
	.content-lightbox {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-rows: 40vh 60vh;
		overflow: scroll;
		transition: all 500ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
		opacity: 0;
		.image-lightbox {
			img {
				width: 100%;
				height: 100%;
				overflow: scroll;
				object-fit: cover;
			}
		}

		.text-lightbox {
			overflow: scroll;
			padding: 3rem;
			h2 {
				font-size: 2.5rem;
				font-weight: 100;
				color: $color-primario;
			}

			.text-category {
				text-transform: uppercase;
				font-size: .8rem;
				letter-spacing: 3px;
			}

			span {
				font-size: .8rem;
				display: block;
				color: #6062B3;
				margin-top: 1rem;
				margin-bottom: 2.5rem;
				letter-spacing: 3px;
			}
		}
	}


	&:target {
		left: 0;
		opacity: 1;
		transition: all 500ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
		.content-lightbox {
			transition: all 500ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
			transition-delay: 300ms;
		    opacity: 1;
		}
	}
}


@media screen and (min-width: 40em) {
	.container-portfolio {
		min-height: 80vh;
		.content-portfolio {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(4, 1fr);
		}

		.content-buttons {
			display: flex;
			margin-bottom: 1.5rem;
			justify-content: flex-end;
			button {
				width: auto;
				padding: 1rem 2rem;
				border: 0;
				background: none;
				color: $color-primario;
				font-size: .8rem;
				cursor: pointer;
				letter-spacing: 3px;
				border-bottom: 1px solid $light-gray;
				transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
				&:hover {
					border-bottom: 1px solid $color-secundario;
					transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
				}

			}
		}

	}

	.item-portafolio {
			display: flex;
			&.small {
				grid-column: span;
				grid-row: span;
			}

			&.landscape {
				grid-column: span 2;
				grid-row: span;
			}

			&.vertical {
				grid-column: span ;
				grid-row: span 2;
			}
		}


	.container-portfolio .lightbox {
		display: flex;
		align-items: center;
		justify-content: center;
		.content-lightbox {
			width: 100vw;
			height: 100vh;
			box-shadow: 0 0 60px 10px rgba(0,0,0,.2);
			grid-template-rows: none;
			grid-template-columns: 30% 70%;
			overflow: initial;
			.text-lightbox {
				overflow: initial;
			}
		}

		a.close {
			font-size: 2.5rem;
		}
	}
}

@media screen and (min-width: 64em) {
	.container-portfolio .lightbox .content-lightbox {
		width: 80vw;
		height: 80vh;
	}
}



