@charset "UTF-8";
/**
 *
 * VARIABLES PRINCIPALES
 *
 */
*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #F8F8F8;
  color: #00A099;
  font-family: "Muli", sans-serif;
  font-size: 16px;
  line-height: 1.5; }

a {
  text-decoration: none; }

.row, .block-servicios--items, main, .cd-slider {
  max-width: 100%; }

main .content-page {
  padding: 4rem 1rem; }
main h2 {
  font-weight: 100;
  letter-spacing: 3px;
  color: #1B1D3F;
  padding-bottom: 2rem;
  text-transform: uppercase; }
main p {
  margin-bottom: 1.5rem; }
main .text-center {
  text-align: center; }
main img {
  width: 100%; }
main blockquote {
  font-style: italic;
  font-size: 1.2rem;
  font-weight: 100;
  border-left: 2px solid #00A099;
  padding-left: 1rem; }
main ul {
  margin-left: 1rem;
  margin-bottom: 2rem;
  padding: 0; }
  main ul li {
    padding-left: .5rem;
    margin: 0; }

@media screen and (min-width: 40em) {
  .row, .block-servicios--items, main, .cd-slider {
    max-width: 1000px;
    margin: auto; }

  main .content-page {
    padding: 4rem 0; } }
/**
 *
 *  blocks setup
 *
 */
.block-basic {
  background: white;
  border-radius: 5px;
  padding: 3rem 2rem;
  margin-top: 2rem; }

.block-column-1, .block-column-2 {
  display: grid;
  max-width: 100%; }

.block-column-3, .block-planes {
  max-width: 100%;
  display: grid;
  grid-gap: 2rem; }

.block-column-2 {
  grid-gap: 2rem; }
  .block-column-2 .item1 {
    order: 2; }
  .block-column-2 .item2 {
    order: 1; }

@media screen and (min-width: 40em) {
  .block-basic {
    padding: 5rem 3rem;
    margin-top: 2rem; }

  .block-column-1 {
    grid-template-columns: 1fr;
    grid-gap: 3rem; }

  .block-column-2 {
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem; }
    .block-column-2 .item1 {
      order: 1; }
    .block-column-2 .item2 {
      order: 2; }

  .block-column-3, .block-planes {
    grid-template-columns: 1fr 1fr 1fr; }
    .block-column-3 img, .block-planes img {
      width: 100%; } }
/*=======================================
=            ESTILOS BOTONES            =
=======================================*/
.button-round, .home-hero-links a, .container-form .contact-form input[type="submit"], .cd-slider li.current .content a, .content a {
  padding: 1rem 2rem;
  background: #00A099;
  color: white;
  border: 2px solid #1B1D3F;
  font-familiy: "Muli", sans-serif !important;
  font-size: .8rem;
  letter-spacing: 1px;
  border-radius: 30px;
  transition: all .3s;
  text-transform: uppercase;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  margin-top: 2rem; }
  .button-round:hover, .home-hero-links a:hover, .container-form .contact-form input[type="submit"]:hover, .cd-slider li.current .content a:hover, .content a:hover {
    background: #00d3ca;
    transition: all .3s; }

/*=====  End of ESTILOS BOTONES  ======*/
/*===========================================
=            ESTILOS FORMULARIOS            =
===========================================*/
input[type="text"], input[type="email"], input[type="phone"], input[type="number"], textarea {
  color: rgba(27, 29, 63, 0.5);
  width: 100%;
  font-size: .9rem;
  font-family: "Muli", sans-serif;
  padding: .8rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
  background: #F8F8F8; }

textarea {
  width: 100%; }

/*=====  End of ESTILOS FORMULARIOS  ======*/
/*======================================
=            ESTILOS HEADER            =
======================================*/
header {
  width: 100%;
  position: fixed;
  z-index: 30;
  background: rgba(12, 13, 27, 0.8);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "navigation";
  justify-content: space-between; }

.block-logo {
  grid-area: logo;
  align-items: center;
  justify-content: flex-start;
  padding-left: 4rem;
  display: none; }
  .block-logo img {
    width: 25px;
    height: 40px; }

@media screen and (min-width: 40em) {
  header {
    grid-template-columns: 100px 70%;
    grid-template-areas: "logo navigation"; }

  .block-logo {
    display: flex; } }
@media screen and (min-width: 64em) {
  header {
    grid-template-columns: 100px 50%; } }
/*=====  End of ESTILOS HEADER  ======*/
   /*======================================
=            ESTILOS FOOTER            =
======================================*/
footer {
  background: #1B1D3F;
  background-repeat: no-repeat;
  padding: 4rem 0;
  position: relative;
  color: white;
  font-size: .9rem;
  font-weight: 100;
  line-height: 2;
  width: 100%; }
  footer .fb-like {
    padding-top: 1rem; }
  footer .footer-content {
    display: grid; }
    footer .footer-content-text {
      padding: 2rem;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center; }
    footer .footer-content-logo {
      display: flex;
      align-items: center;
      justify-content: center; }
      footer .footer-content-logo img {
        width: 200px; }

@media screen and (min-width: 64em) {
  footer {
    display: flex;
    justify-content: flex-end; }

  .footer-content {
    max-width: 50%;
    grid-template-columns: 1fr 1fr; }
    .footer-content-text {
      width: 100%;
      text-align: right; }
    .footer-content-logo {
      width: 100%; } }
/*=====  End of ESTILOS FOOTER  ======*/
/*==============================================
=            ESTILOS MENÚ PRINCIPAL            =
==============================================*/
.main-menu {
  margin: 0;
  padding: 0;
  max-width: 100%;
  color: white;
  grid-area: navigation;
  border-left: 1px solid rgba(0, 160, 153, 0.6); }
  .main-menu .text-nav {
    display: none; }
  .main-menu .icon-nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
    .main-menu .icon-nav img {
      width: 30px; }
  .main-menu ul {
    display: flex; }
    .main-menu ul li {
      width: 100%;
      text-align: center;
      list-style: none; }
      .main-menu ul li a {
        display: block;
        color: #00A099;
        text-decoration: none;
        text-transform: uppercase;
        font-size: .8rem;
        font-family: "Muli", sans-serif;
        color: white;
        letter-spacing: 1px;
        padding: 1rem 0; }
        .main-menu ul li a:hover {
          background: #1d1f43; }

@media screen and (min-width: 40em) {
  .main-menu .icon-nav {
    display: none; }
  .main-menu .text-nav {
    display: block; }
  .main-menu ul li a {
    padding: 2rem 0; } }
/*=====  End of ESTILOS MENÚ PRINCIPAL  ======*/
/*=========================================
=            ESTILOS HOME PAGE            =
=========================================*/
/* Estilos bloques */
.block-proyectos, .block-servicios, .block-testimonios {
  padding: 6rem 1rem;
  min-height: 100vh;
  position: relative;
  max-width: 100vw; }
  .block-proyectos:after, .block-servicios:after, .block-testimonios:after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    margin-left: -15px;
    border-radius: 100%;
    border: 1px solid #00A099;
    bottom: -15px;
    left: 50%;
    z-index: 30; }
  .block-proyectos:before, .block-servicios:before, .block-testimonios:before {
    content: "";
    background: #00A099;
    position: absolute;
    width: 1px;
    height: 80px;
    bottom: -40px;
    left: 50%;
    z-index: 30; }

.title-block-home {
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  letter-spacing: 5px;
  margin-bottom: 3rem;
  font-size: 1.5rem; }

.text-rotate {
  transform: rotate(270deg);
  transform-origin: left top;
  position: absolute;
  z-index: 22;
  font-size: .8rem;
  letter-spacing: 15px;
  line-height: 0;
  font-family: "Muli", sans-serif;
  writing-mode: lr-tb;
  display: none;
  bottom: 30vh; }

@media screen and (min-width: 40em) {
  .text-rotate {
    display: inline-block; }

  .block-proyectos, .block-servicios, .block-testimonios {
    padding: 6rem 4rem;
    min-height: 100vh;
    position: relative;
    max-width: 100vw; }

  .title-block-home {
    letter-spacing: 5px;
    margin-bottom: 4rem;
    font-size: 3rem; } }
.home-hero {
  background: radial-gradient(circle farthest-corner at 50vw 150vh, #00A099, #1B1D3F 80%);
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-kerning: normal;
  position: relative;
  z-index: 10; }
  .home-hero img {
    margin-bottom: 5rem;
    max-width: 300px; }
  .home-hero-links {
    display: flex; }
    .home-hero-links a {
      text-align: center;
      display: block;
      width: 150px;
      padding: 1rem 1rem;
      margin: .3rem; }
  .home-hero:after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid #00A099;
    bottom: -15px;
    margin: auto;
    z-index: 30; }
  .home-hero:before {
    content: "";
    background: #00A099;
    position: absolute;
    width: 1px;
    height: 80px;
    bottom: -40px;
    margin: auto;
    z-index: 30; }

.block-proyectos {
  background: radial-gradient(circle farthest-corner at 50vw -100vh, #00A099, #1B1D3F 90%);
  position: relative; }
  .block-proyectos .title-block-home {
    color: #00d3ca; }
  .block-proyectos .slider-proyectos {
    width: 100vw;
    margin: auto; }
  .block-proyectos .block-proyectos-single {
    width: 60vw;
    height: auto;
    margin: auto;
    display: grid;
    pointer-events: auto;
    justify-content: center;
    align-content: center;
    transform-style: preserve-3d;
    grid-template-columns: 200px 230px 190px 190px;
    grid-template-rows: 50px 148px 98px 98px;
    grid-template-areas: "... ... categoria categoria" "... titulo titulo titulo " "... ... texto texto" "... ... boton boton"; }
    .block-proyectos .block-proyectos-single .block-proyecto-image {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      width: 400px;
      height: 400px;
      animation: desplaza .5s ease; }
    .block-proyectos .block-proyectos-single .block-proyecto-categoria {
      grid-area: categoria;
      font-size: .8rem;
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: 3px;
      color: white; }
    .block-proyectos .block-proyectos-single .block-proyecto-resumen {
      grid-area: texto;
      color: white;
      transform: translateZ(20px); }
    .block-proyectos .block-proyectos-single .block-proyecto-titulo {
      grid-area: titulo;
      font-size: 5rem;
      font-family: "Josefin Sans", sans-serif;
      text-transform: uppercase;
      font-weight: 300;
      z-index: 40;
      display: flex;
      align-items: center;
      color: white;
      font-weight: 500;
      text-shadow: 0px 5px 20px rgba(0, 0, 0, 0.7);
      transition: all .3s;
      transform: translateZ(50px); }
    .block-proyectos .block-proyectos-single .block-proyecto-link {
      grid-area: boton;
      display: flex;
      align-items: flex-end;
      transform: translateZ(50px); }

.block-servicios {
  background: #F8F8F8; }
  .block-servicios--items {
    display: grid; }
    .block-servicios--items .item-servicio a img {
      width: 180px;
      display: block;
      margin: auto;
      padding-bottom: 2rem;
      transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1); }
    .block-servicios--items .item-servicio a h2 {
      margin-bottom: 8rem;
      text-align: center;
      font-family: "Josefin Sans", sans-serif;
      position: relative;
      color: #00A099; }
      .block-servicios--items .item-servicio a h2:before {
        content: "";
        width: 20vw;
        height: 5px;
        border-radius: 5px;
        background: #00A099;
        position: absolute;
        bottom: -1rem;
        margin: auto;
        left: 0;
        right: 0;
        transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1); }

.block-testimonios {
  background: radial-gradient(circle farthest-corner at 50vw 150vh, #00A099, #1B1D3F 80%); }
  .block-testimonios .content-testimonios {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-areas: "foto" "texto";
    grid-gap: 0rem;
    align-items: center; }
    .block-testimonios .content-testimonios-image {
      grid-area: foto; }
      .block-testimonios .content-testimonios-image img {
        display: block;
        margin: auto;
        border-radius: 100%;
        box-shadow: 0 10px 90px 10px rgba(0, 0, 0, 0.3);
        border: 2px solid #1B1D3F; }
    .block-testimonios .content-testimonios-text {
      margin-top: 3rem; }
      .block-testimonios .content-testimonios-text blockquote {
        font-style: italic;
        font-size: 1.5rem;
        color: white;
        margin-bottom: 1.5rem;
        position: relative; }
        .block-testimonios .content-testimonios-text blockquote:after {
          content: '"';
          font-family: "Times New Roman", serif;
          font-size: 1.5rem;
          color: #00d3ca; }
        .block-testimonios .content-testimonios-text blockquote:before {
          content: '"';
          position: absolute;
          left: -1rem;
          font-size: 1.5rem;
          font-family: "Times New Roman", serif;
          font-style: italic;
          color: #00d3ca; }
      .block-testimonios .content-testimonios-text h4 {
        text-align: right;
        color: #00d3ca; }
      .block-testimonios .content-testimonios-text span {
        display: block;
        text-align: right;
        font-style: italic;
        font-size: .8rem;
        color: white; }

@media screen and (min-width: 40em) {
  .block-testimonios .content-testimonios {
    padding-top: 4rem;
    width: 60vw;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "foto text";
    grid-gap: 1.5rem;
    align-items: center; }
    .block-testimonios .content-testimonios--text {
      margin-top: 0rem; }

  .home-hero img {
    width: 400px; }
  .home-hero a {
    width: 170px;
    margin: 1rem; }

  .block-servicios--items {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem; }
    .block-servicios--items .item-servicio a img {
      width: 150px; }
    .block-servicios--items .item-servicio a h2:before {
      width: 7vw; }
    .block-servicios--items .item-servicio a:hover img {
      transform: translateY(-30px);
      transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1); }
    .block-servicios--items .item-servicio a:hover h2::before {
      width: 10vw; } }
@media screen and (min-width: 64em) {
  .block-servicios a--items .item-servicio a img {
    width: 180px; } }
@keyframes desplaza {
  from {
    transform: translateX(-200px);
    transition: all .3s; } }
/*=====  End of ESTILOS HOME PAGE  ======*/
.page-title {
  background: radial-gradient(circle farthest-corner at 50vw 80vh, #00A099, #1B1D3F 80%);
  padding-top: 6rem;
  padding-bottom: 2rem; }
  .page-title h1 {
    width: 90%;
    margin: auto;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px; }

main {
  color: #665; }
  main .excerpt-page {
    max-width: 650px;
    margin: auto;
    padding: 4rem 0;
    text-align: center;
    position: relative; }
    main .excerpt-page:before {
      content: "";
      width: 100px;
      height: 5px;
      background: #00A099;
      position: absolute;
      bottom: 0;
      border-radius: 5px;
      margin: auto;
      left: 0;
      right: 0; }

@media screen and (min-width: 40em) {
  .page-title {
    padding-top: 10rem;
    padding-bottom: 1rem; }
    .page-title h1 {
      font-size: 3.2rem;
      letter-spacing: 3px; } }
.page-servicios img {
  width: 250px;
  display: block;
  margin: auto; }

.container-portfolio {
  position: relative; }
  .container-portfolio .content-buttons {
    width: 100%;
    display: flex;
    margin-bottom: 1.5rem; }
    .container-portfolio .content-buttons button {
      padding: 1rem 0;
      width: 100%;
      border: 0;
      background: none;
      color: #1B1D3F;
      font-size: .8rem;
      cursor: pointer;
      letter-spacing: 0px;
      border-bottom: 1px solid #F8F8F8;
      transition: all 300ms cubic-bezier(1, 0, 0, 1); }
      .container-portfolio .content-buttons button:hover {
        border-bottom: 1px solid #00A099;
        transition: all 300ms cubic-bezier(1, 0, 0, 1); }
  .container-portfolio .content-portfolio {
    display: grid;
    grid-gap: 1rem; }
    .container-portfolio .content-portfolio .item-portafolio {
      display: flex;
      position: relative; }
      .container-portfolio .content-portfolio .item-portafolio.small {
        grid-column: span;
        grid-row: span; }
      .container-portfolio .content-portfolio .item-portafolio.landscape {
        grid-column: span;
        grid-row: span; }
      .container-portfolio .content-portfolio .item-portafolio.vertical {
        grid-column: span;
        grid-row: span; }
    .container-portfolio .content-portfolio img {
      width: 100%;
      display: block;
      object-fit: cover; }
    .container-portfolio .content-portfolio a {
      width: 100%;
      height: 100%;
      position: absolute;
      transition: all .3s; }
      .container-portfolio .content-portfolio a:hover {
        background: rgba(0, 160, 153, 0.3);
        transition: all .3s; }

.container-portfolio .lightbox {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 70;
  top: 0;
  left: -100vw;
  background: white;
  pointer-events: auto;
  opacity: 1;
  transition: all 500ms cubic-bezier(1, 0, 0, 1); }
  .container-portfolio .lightbox a.close {
    position: absolute;
    top: 0;
    right: 2vw;
    background: white;
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    font-weight: 100; }
  .container-portfolio .lightbox .content-lightbox {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 40vh 60vh;
    overflow: scroll;
    transition: all 500ms cubic-bezier(1, 0, 0, 1);
    opacity: 0; }
    .container-portfolio .lightbox .content-lightbox .image-lightbox img {
      width: 100%;
      height: 100%;
      overflow: scroll;
      object-fit: cover; }
    .container-portfolio .lightbox .content-lightbox .text-lightbox {
      overflow: scroll;
      padding: 3rem; }
      .container-portfolio .lightbox .content-lightbox .text-lightbox h2 {
        font-size: 2.5rem;
        font-weight: 100;
        color: #1B1D3F; }
      .container-portfolio .lightbox .content-lightbox .text-lightbox .text-category {
        text-transform: uppercase;
        font-size: .8rem;
        letter-spacing: 3px; }
      .container-portfolio .lightbox .content-lightbox .text-lightbox span {
        font-size: .8rem;
        display: block;
        color: #6062B3;
        margin-top: 1rem;
        margin-bottom: 2.5rem;
        letter-spacing: 3px; }
  .container-portfolio .lightbox:target {
    left: 0;
    opacity: 1;
    transition: all 500ms cubic-bezier(1, 0, 0, 1); }
    .container-portfolio .lightbox:target .content-lightbox {
      transition: all 500ms cubic-bezier(1, 0, 0, 1);
      transition-delay: 300ms;
      opacity: 1; }

@media screen and (min-width: 40em) {
  .container-portfolio {
    min-height: 80vh; }
    .container-portfolio .content-portfolio {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr); }
    .container-portfolio .content-buttons {
      display: flex;
      margin-bottom: 1.5rem;
      justify-content: flex-end; }
      .container-portfolio .content-buttons button {
        width: auto;
        padding: 1rem 2rem;
        border: 0;
        background: none;
        color: #1B1D3F;
        font-size: .8rem;
        cursor: pointer;
        letter-spacing: 3px;
        border-bottom: 1px solid #F8F8F8;
        transition: all 300ms cubic-bezier(1, 0, 0, 1); }
        .container-portfolio .content-buttons button:hover {
          border-bottom: 1px solid #00A099;
          transition: all 300ms cubic-bezier(1, 0, 0, 1); }

  .item-portafolio {
    display: flex; }
    .item-portafolio.small {
      grid-column: span;
      grid-row: span; }
    .item-portafolio.landscape {
      grid-column: span 2;
      grid-row: span; }
    .item-portafolio.vertical {
      grid-column: span;
      grid-row: span 2; }

  .container-portfolio .lightbox {
    display: flex;
    align-items: center;
    justify-content: center; }
    .container-portfolio .lightbox .content-lightbox {
      width: 100vw;
      height: 100vh;
      box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.2);
      grid-template-rows: none;
      grid-template-columns: 30% 70%;
      overflow: initial; }
      .container-portfolio .lightbox .content-lightbox .text-lightbox {
        overflow: initial; }
    .container-portfolio .lightbox a.close {
      font-size: 2.5rem; } }
@media screen and (min-width: 64em) {
  .container-portfolio .lightbox .content-lightbox {
    width: 80vw;
    height: 80vh; } }
/*================================================
=            ESTILOS HOJA DE CONTACTO            =
================================================*/
.container-form {
  display: grid; }
  .container-form .text-help {
    font-size: 3rem;
    color: #1B1D3F;
    text-align: right;
    margin-bottom: 2rem;
    padding: 0 2rem;
    display: flex;
    align-items: center; }
  .container-form .contact-form {
    background: white;
    padding: 4rem 3rem;
    border-radius: 5px;
    box-shadow: 0 0 5px 10px 0px rbga(0, 0, 0, 0.9); }
    .container-form .contact-form input {
      margin-bottom: 2rem; }
    .container-form .contact-form input[type="submit"] {
      margin-top: 2rem;
      vertical-align: center;
      display: block;
      margin: auto;
      padding-left: 4rem;
      padding-right: 4rem; }

@media screen and (min-width: 40em) {
  .container-form {
    grid-template-columns: auto 500px; } }
/*=====  End of ESTILOS HOJA DE CONTACTO  ======*/
.block-planes {
  grid-gap: 1rem; }
  .block-planes h2 {
    text-align: center;
    font-weight: 700;
    letter-spacing: 0;
    color: #1B1D3F;
    padding-bottom: 1rem;
    display: block; }
  .block-planes h3 {
    text-align: center;
    font-weight: 300;
    font-size: .9rem;
    color: #00A099;
    padding-bottom: 1rem; }
  .block-planes ul {
    font-size: .9rem; }
  .block-planes .block-basic {
    padding: 2rem 2rem; }
  .block-planes .precio-plan {
    text-align: center;
    color: #1B1D3F;
    font-size: 1.4rem;
    font-weight: 700; }
  .block-planes .button-round, .block-planes .home-hero-links a, .home-hero-links .block-planes a, .block-planes .container-form .contact-form input[type="submit"], .container-form .contact-form .block-planes input[type="submit"], .block-planes .cd-slider li.current .content a, .cd-slider li.current .content .block-planes a, .block-planes .content a, .content .block-planes a {
    display: block; }
  .block-planes .more-info {
    text-align: center;
    display: block;
    font-weight: 100;
    font-size: .9rem;
    color: #00A099;
    padding-top: .5rem;
    text-decoration: underline; }
  .block-planes img {
    width: 50%;
    padding-bottom: 1rem;
    margin: auto;
    display: block; }

@media screen and (min-width: 40em) {
  .block-planes .plecio-plan {
    font-size: 1rem; } }
/* Slider Style
--------------------------------------*/
.cd-slider {
  position: relative;
  height: 85vh;
  overflow: hidden;
  margin-bottom: 8rem;
  /* Current Slide 
  ---------------------------------*/ }
  .cd-slider li.current {
    visibility: visible;
    -webkit-transition-delay: 0s;
    transition-delay: 0s; }
  .cd-slider li.current .image {
    clip: rect(0, 80rem, 50rem, 0); }
  .cd-slider li.current .content h3 {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    -webkit-transition-delay: 1s;
    transition-delay: 1s; }
  .cd-slider li.current .content a {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    -webkit-transition-delay: 1.1s;
    transition-delay: 1.1s; }
  .cd-slider li.current .content .category {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    -webkit-transition-delay: 1.1s;
    transition-delay: 1.1s; }
  .cd-slider li.prev_slide .image {
    clip: rect(0, 0, 50rem, 0); }
  .cd-slider nav {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2; }

.cd-slider li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 1s;
  transition: visibility 0s 1s;
  will-change: visibility; }

.image {
  top: 0;
  left: 0;
  width: 100%;
  height: 30vh;
  background-size: cover;
  background-position: 50% 50%;
  clip: rect(0, 80rem, 50rem, 80rem);
  -webkit-transition: clip 0.5s cubic-bezier(0.99, 0.01, 0.45, 0.9) 0.5s;
  transition: clip 0.5s cubic-bezier(0.99, 0.01, 0.45, 0.9) 0.5s;
  will-change: clip; }

.content {
  width: 100%;
  padding: 0rem 0 0rem;
  text-align: right;
  line-height: 1; }

.content h3 {
  color: white;
  font-family: "Josefin Sans", sans-serif;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-size: 2.5rem;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-transform: translateY(-30%);
  transform: translateY(-30%);
  opacity: 0;
  -webkit-transition: opacity .5s, -webkit-transform .5s;
  transition: opacity .5s, -webkit-transform .5s;
  transition: transform .5s, opacity .5s;
  transition: transform .5s, opacity .5s, -webkit-transform .5s;
  will-change: transform, opacity; }

.content a {
  display: inline-block;
  margin-top: 1.5rem;
  opacity: 0;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: opacity .5s .1s, -webkit-transform .5s .1s;
  transition: opacity .5s .1s, -webkit-transform .5s .1s;
  transition: transform .5s .1s, opacity .5s .1s;
  transition: transform .5s .1s, opacity .5s .1s, -webkit-transform .5s .1s;
  will-change: transform, opacity; }

.content .category {
  font-size: .8rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-bottom: 2rem;
  margin-top: 1rem;
  opacity: 0;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: opacity .5s .1s, -webkit-transform .5s .1s;
  transition: opacity .5s .1s, -webkit-transform .5s .1s;
  transition: transform .5s .1s, opacity .5s .1s;
  transition: transform .5s .1s, opacity .5s .1s, -webkit-transform .5s .1s;
  will-change: transform, opacity; }

/* Prev Slide 
------------------------------------*/
.prev, .next, .counter {
  vertical-align: middle; }

.prev, .next {
  position: relative;
  display: inline-block;
  height: 5rem;
  width: 5rem;
  border: 0;
  cursor: pointer;
  background: transparent;
  transition: all .3s; }

.prev::before, .next::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 3rem;
  width: 0;
  height: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%); }

.prev::after {
  content: '<';
  font-size: 3rem;
  font-weight: 100;
  color: white;
  position: absolute;
  top: 10px;
  left: 10px;
  height: .1rem;
  min-height: 1px;
  transition: all .3s;
  -webkit-transform: translateY(-50%) translateZ(0);
  transform: translateY(-50%) translateZ(0); }

.next::before {
  content: ">";
  right: 20px;
  color: white;
  left: auto;
  top: 10px;
  font-size: 3rem;
  font-weight: 100; }

.counter {
  display: inline-block;
  font-size: 2rem;
  font-family: "Muli", sans-serif;
  font-weight: 300;
  width: 20vw; }

.counter span:last-child::before {
  content: '/';
  margin: 0 1rem; }

.prev:hover::after {
  transform: translateX(-10px); }

button:focus {
  outline: 0; }

@media screen and (min-width: 40em) {
  .cd-slider {
    height: 75vh; }

  .image {
    width: 40vw;
    height: 75vh;
    position: absolute; }

  .content {
    position: absolute;
    padding-right: 2rem;
    height: 75vh;
    font-size: 3rem; }
    .content a {
      margin-top: 0; }
    .content h3 {
      margin-top: 1.5rem;
      font-size: 8rem; }
    .content .category {
      font-size: 1rem;
      letter-spacing: 5px; }

  .cd-slider nav {
    right: 3vw; }

  .counter {
    font-size: 3rem;
    width: 5vw; } }
